TELEGRAM_BOT_TOKEN=7816999039:AAEzXbWCYS7v6yp5jdR-E3--shtuzaPdxiU
#DATABASE_URL=postgresql://neondb_owner:npg_Fepgz30iraRv@ep-gentle-leaf-afp60y7g-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyCCf3ROn_yaVcs7Eru2U-C6lKnOm2zTv9Y
SERPAPI_KEY=a48a4c71b4548e4758a3f0d0644e904e0aafe139418a6c8cd123ee85af717174
MODEL=gemini-1.5-flash
DEBUG=true
USE_LOGS=true
OLLAMA_BASE_URL=http://localhost:11434
NODE_ENV=production
VITE_OLLAMA_ONLY=true
#DATABASE_URL=postgresql://neondb_owner:npg_Fepgz30iraRv@ep-gentle-leaf-afp60y7g-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require